PORT=4111
# comment the line below if you are running the app locally
MONGO_URI=mongodb://mongo:27017/perspective
# Uncomment the line below if you are running the app locally
# MONGO_URI=mongodb://localhost:27017/perspective
